<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
  <head>
    <title>ERIS</title>
    <style type="text/css">
      body {max-width: 900px; margin-top: 3em; margin-bottom: 5em;
      margin-left: auto; margin-right: auto; text-align: left; line-height:
      1.6; font-family: sans-serif; font-size: 12pt;}
      #logo {margin: auto; width: 70px; display: block;}
      .diagram {width: 80%; display: block; margin: auto; padding: 2.0rem;}
      .banner {width: 25%; display: block; margin: auto; padding: 2.0rem;}
      .banners {display: flex;}
      h1 {text-align: center;}
      h2 {margin-top: 3em;}
      table {border-collapse: collapse; width: 100%; margin: 1.5rem 0;}
      td, th {border: 1px solid black; text-align: left; padding: 0.5rem;}
      th {background: goldenrod; font-weight: bold;}
      pre { max-width: 100%; overflow: auto;}
    </style>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg"/>
    <meta property="og:description" content="Encoding for Robust Immutable Storage (ERIS)"/>
    <meta property="og:image" content="./favicon.svg"/>
    <meta property="og:image:type" content="image/svg+xml"/>
  </head>

  <body>
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 32 32">
      <desc>ERIS logo, &#x2BF0;</desc>
      <defs>
	<clipPath id="inside">
	  <circle cx="16" cy="16" r="12"/>
	</clipPath>
      </defs>
      <circle cx="16" cy="16" r="14" fill="goldenrod" stroke="black" stroke-width="2"/>
      <path id="symbol" d="M 6,6 A 8,8 0 0,1 6,26 M 16,1 V 31 M 26,6 A 8,8 0 0,0 26,26" style="fill: none; stroke: black; stroke-width: 2" clip-path="url(#inside)" />
    </svg>

    <h1>Encoding for Robust Immutable Storage (ERIS)</h1>

    <p>ERIS enables robust availability of content by defining an encoding of content into uniformly sized blocks and a short identifier. Blocks can be replicated over various transport protocols. The original content can be decoded from the blocks and the short identifier.
    </p>

    <p>ERIS is formally described in the specification:</p>

    <p style="text-align: center;"><a href="https://purl.org/eris"><b>Encoding for Robust Immutable Storage (ERIS)</b></a></p>

    <h2 id="Encoding">Encoding</h2>

    <svg xmlns='http://www.w3.org/2000/svg' class="diagram" viewBox="0 0 529.863 218.5">
      <path d="M2,127L74,127L74,41L52,19L2,19Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <path d="M52,19L52,41L74,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <text x="38" y="73" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">content</text>
      <path d="M211,32L318,32A15 15 0 0 0 333 17A15 15 0 0 0 318 2L211,2A15 15 0 0 0 196 17A15 15 0 0 0 211 32Z"  style="fill:rgb(218,165,32);stroke-width:2.16;stroke:rgb(0,0,0);" />
      <text x="264" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">read-capability</text>
      <path d="M196,159L219,159L219,137L196,137Z"  style="fill:rgb(70,130,180);stroke-width:2.16;stroke:rgb(70,130,180);" />
      <path d="M225,159L247,159L247,137L225,137Z"  style="fill:rgb(70,130,180);stroke-width:2.16;stroke:rgb(70,130,180);" />
      <path d="M253,159L276,159L276,137L253,137Z"  style="fill:rgb(70,130,180);stroke-width:2.16;stroke:rgb(70,130,180);" />
      <path d="M281,159L304,159L304,137L281,137Z"  style="fill:rgb(70,130,180);stroke-width:2.16;stroke:rgb(70,130,180);" />
      <path d="M310,159L332,159L332,137L310,137Z"  style="fill:rgb(70,130,180);stroke-width:2.16;stroke:rgb(70,130,180);" />
      <text x="264" y="116" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">blocks</text>
      <path d="M182,174L347,174L347,87L182,87Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <polygon points="196,17 187,26 183,18" style="fill:rgb(0,0,0)"/>
      <path d="M74,73L190,19"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <polygon points="182,130 170,129 174,121" style="fill:rgb(0,0,0)"/>
      <path d="M74,73L177,127"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <path d="M455,127L527,127L527,41L506,19L455,19Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <path d="M506,19L506,41L527,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <text x="491" y="73" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">content</text>
      <polygon points="455,73 443,73 447,65" style="fill:rgb(0,0,0)"/>
      <path d="M333,17L450,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <polygon points="455,73 447,83 443,75" style="fill:rgb(0,0,0)"/>
      <path d="M347,130L450,76"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
      <text x="264" y="206" text-anchor="middle" font-style="italic" fill="rgb(0,0,0)" dominant-baseline="central">Encoding of content into read-capability and blocks</text>
    </svg>

    <p>
      ERIS defines an encoding of arbitrary content into a <em>read-capability</em> and a set of uniformly sized blocks. The original content can be reassembled (decoded) from the blocks and the read-capability.
    </p>

    <p>
      The blocks are identified by the cryptographic hash of their content (content-addressing). This allows the integrity of the original content to be verified during decoding.
    </p>

    <h3>Storage and Transport</h3>

    <p>
      Blocks of ERIS encoded content are uniformly sized (either 1KiB or 32KiB) and can be transferred over protocols such as HTTP, FTP, <a href="https://ipfs.io">IPFS</a>, <a href="https://www.rfc-editor.org/rfc/rfc7252">CoAP</a>, <a href="https://gnunet.org/">GNUnet</a>, <a href="http://bittorrent.org/">BitTorrent</a>, <a href="https://named-data.net/">Named Data Networking</a> or <a href="https://en.wikipedia.org/wiki/Sneakernet">Sneakernets</a>.
    </p>

    <p>
      Furthermore, blocks are encrypted and the original encoded content can not be directly inferred from the blocks. In certain circumstances intermediary peers that store and transport without access to read-capabilities can claim that decrypting encoded content is infeasible for them (see <a href="http://purl.org/eris#name-intermediary-peer-deniabili"><em>Intermediary Peer Deniability</em></a>).
    </p>

    <p>
      By allowing content to be replicated and cached over many different protocols, ERIS allows a form of <a href="http://purl.org/eris#name-censorship-resistance"><em>censorship resistance</em></a>.
    </p>

    <h3>Read-Capability</h3>

    <p>
    The short identifiers required to decode content are called <em>read-capabilities</em>. Read-capabilities can be encoded as <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URNs</a>. This allows ERIS encoded content to be referenced from many existing applications and protocols.
    </p>

    <p>An ERIS URN looks like this:</p>

    <pre>urn:eris:BIAD77QDJMFAKZYH2DXBUZYAP3MXZ3DJZVFYQ5DFWC6T65WSFCU5S2IT4YZGJ7AC4SYQMP2DM2ANS2ZTCP3DJJIRV733CRAAHOSWIYZM3M</pre>

    <p> We borrow the term from <a href="https://en.wikipedia.org/wiki/Capability-based_security">capability-based security</a> because these URNs can (and should) be treated as permanent and unforgable data access tokens.</p>

    <p>ERIS read-capabilities are generated by an algorithm that can create unique or convergent (deterministic) identifiers. Immutable data may be referred to by many unique identifiers or by a single convergent identifier that can be recreated by anyone using the same data. A read-capability can be used to securely verify the data it represents, regardless if it is unique or convergent.</p>

    <h3>Overhead</h3>

    <p>ERIS capabilities are larger than hash digests, because a typical hash digest is 32 bytes whereas an ERIS capability is 66 bytes. Systems that use these capabilities internally therefore generate larger internal metadata. We believe this cost is offset by the benefit of identifiers that enable partial verification using hash trees and because a standardized URN representation enables data portability between applications.</p>

    <p>Storing ERIS encoded data comes with the cost of storing a tree of metadata blocks describing data blocks as well as some data padding. The amount of overhead can vary, but the worst case scenario for storing a 1GiB file is 2MiB of tree blocks.</p>

    <p>All data that is encoded for convergent capabilities has some implicit deduplication during storage, regardless of the storage medium.</p>

    <h3>Previous Work</h3>

    <p>
      Encodings similar to ERIS are already widely-used in applications and protocols such as GNUNet, BitTorrent, Freenet, IPFS and others. However, they all use slightly different encodings that are tied to the respective protocols and applications. ERIS defines an encoding independant of any specific protocol or application and decouples content from transport and storage layers. We hope to enable interoperability of content beyond protocols.
    </p>

    <p>ERIS is inspired and based on the encoding used in the file-sharing application of GNUnet: <a href="https://grothoff.org/christian/ecrs.pdf">Encoding for Censorship-Resistant Sharing (ECRS)</a> (see also <a href="http://purl.org/eris#name-previous-work">the relevant section in the specification</a>).</p>

    <h2>Usecases, Extensions and Recommendations</h2>

    <p>
      We maintain further documentation describing usecases, extensions, recommendations and best-practices related to ERIS. For example this includes conventions on how to exchange <a href="eer/coap.xml">ERIS blocks over CoAP</a>, how to publish <a href="eer/http.xml">ERIS with HTTP</a>, how to <a href="eer/canons.xml">implement append-only sequences</a>, how to <a href="eer/cache-vocabulary.xml/">cache content with ERIS</a> or how to use <a href="eer/magnet-uri.xml">Magnet URIs with ERIS</a>.
    </p>

    <p>The extensions and recommendations can be found here:</p>

    <p style="text-align: center;"><a href="./eer"><b>ERIS Extensions and Recommendations</b></a></p>

    <h2 id="Implementations">Implementations</h2>

    <p>
    A list of known implementations that satisfy the standard test vectors:

    <table id="implementations-table">
      <tr>
	<th>Language</th><th>License</th><th>Code</th><th>Documentation</th>
      </tr>

      <tr>
	<td>Common Lisp</td>
	<td>LGPL-3.0-or-later</td>
	<td><a href="https://git.ykonai.net/eris-cl/">eris-cl</a></td>
	<td/>
      </tr>

      <tr>
	<td rowspan="2">Go</td>
	<td rowspan="2">BSD-3-Clause</td>
	<td><a href="https://codeberg.org/eris/eris-go">codeberg.org/eris/eris-go</a></td>
	<td><a href="https://godocs.io/codeberg.org/eris/eris-go"/>godocs.io/codeberg.org/eris/eris-go</td>
      </tr>

      <tr>
	<td><a href="https://github.com/andrew-d/eris-go">github.com/andrew-d/eris-go</a></td>
	<td><a href="https://pkg.go.dev/github.com/andrew-d/eris-go"/>pkg.go.dev/github.com/andrew-d/eris-go</td>
      </tr>

      <tr>
	<td>Guile</td>
	<td>GPL-3.0-or-later</td>
	<td><a href="https://codeberg.org/eris/guile-eris">guile-eris</a></td>
	<td><a href="https://eris.codeberg.page/guile-eris/">eris.codeberg.page/guile-eris</a></td>
      </tr>

      <tr>
	<td>Nim</td>
	<td>Unlicense</td>
	<td><a href="https://codeberg.org/eris/nim-eris">nim-eris</a></td>
	<td><a href="https://eris.codeberg.page/nim-eris/@trunk/htmldocs/eris.html">eris.codeberg.page/nim-eris</a></td>
      </tr>

      <tr>
	<td>OCaml</td>
	<td rowspan="2">AGPL-3.0-or-later</td>
	<td><a href="https://codeberg.org/eris/ocaml-eris">ocaml-eris</a></td>
	<td><a href="https://eris.codeberg.page/ocaml-eris/eris/Eris/">eris.codeberg.page/ocaml-eris/eris/Eris</a></td>
      </tr>

      <tr>
	<td>Python</td>
	<td><a href="https://codeberg.org/eris/python-eris">python-eris</a></td>
        <td><a href="https://eris.codeberg.page/python-eris/">eris.codeberg.page/python-eris/</a></td>
      </tr>

      <tr>
	<td>Rust</td>
	<td>AGPL-3.0</td>
	<td><a href="https://github.com/mguentner/eris-rs">eris-rs</a></td>
	<td rowspan="2"/>
     </tr>

      <tr>
	<td>Smalltalk</td>
	<td>ISC</td>
	<td><a href="http://www.squeaksource.com/ERIS.html">ERIS</a></td>
     </tr>

    </table>
    </p>

    <p>
      Additional implementations are being developed (<a href="https://hg.sr.ht/~arnebab/wisperis">Wisp</a>).
    </p>

    <h2 id="Integrations">Integrations</h2>

    <p>A list of known ERIS components that offer interfaces for high-level systems:

    <table id="integrations-table">
      <tr>
	<th>System</th><th>Implementation</th><th>Interface</th><th>Documentation</th>
      </tr>

      <tr>
	<td>Linux (Unix)</td>
	<td><a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace">FUSE</a></td>
	<td rowspan="2"><a href="https://codeberg.org/eris/eris-go">codeberg.org/eris/eris-go</a></td>
	<td rowspan="2"><a href="https://codeberg.org/eris/eris-go/src/branch/trunk/eris-go.1.md">man 1 eris-go</a></td>
      </tr>

      <tr>
	<td>9FRONT (Plan 9)</td>
	<td><a href="http://9p.cat-v.org/">9P2000</a></td>
      </tr>

    </table>
    </p>

    <h2 id="Contact">Contact</h2>

    <p>For comments or questions please use the <a href="https://lists.sr.ht/~pukkamustard/eris">mailing list</a>.</p>

    <p>Ephemeral discussions take place in the <a href="ircs://irc.libera.chat:6697/#eris">#eris channel</a> on the Libera IRC network.</p>

    <p>
      Urgent and sensitive security issues may be addressed directly to the ERIS maintainers. See <a href=".well-known/security.txt">security.txt</a>.
    </p>

    <h2 id="Acknowledgments">Acknowledgments</h2>

    <p>
      The drafting of the ERIS specification and the implementation of the initial software libraries was funded by the <a href="https://nlnet.nl/assure">NGI Assure</a> Fund, a fund established by <a href="https://nlnet.nl/">NLnet</a> with financial support from the European Commission's <a href="https://ngi.eu/">Next Generation Internet</a> program.
    </p>

    <div class="banners">
      <img class="banner" src="https://nlnet.nl/logo/banner.svg" alt="NLnet logo"/>
      <img class="banner" src="https://nlnet.nl/image/logos/NGIAssure_tag.svg" alt="NGI Assure logo"/>
    </div>

    <p><em>Source for this page can be <a href="https://codeberg.org/eris/pages">found on Codeberg</a>.</em></p>
  </body>
</html>
